// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_defaults {
    name: "futures-io_defaults",
    crate_name: "futures_io",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "std",
    ],
}

rust_test_host {
    name: "futures-io_host_test_src_lib",
    defaults: ["futures-io_defaults"],
    srcs: ["src/lib.rs"],
}

rust_test {
    name: "futures-io_device_test_src_lib",
    defaults: ["futures-io_defaults"],
    srcs: ["src/lib.rs"],
}

rust_library {
    name: "libfutures_io",
    host_supported: true,
    crate_name: "futures_io",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "std",
    ],
}
